<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Projekti</title>

	<style>
		div {
			background-color: beige;
			width: 50%;
			margin-left: auto;
			margin-right: auto;
		}
		h1 {
			text-align: center;
			color: brown;
			margin-top: 300px;
		}
		a {
			color: black;
		}

		a:hover {
			color: red;
		}

		p {
			text-align: center;
		}
	</style>
</head>
<body>

	<div>
		<h1>Klikni na svoje ime:)</h1>

		<p><a href="./Anej/index.html">Anej</a></p>
		<p><a href="./Hana/index.html">Hana</a></p>
		<p><a href="./Maks/index.html">Maks</a></p>
		<p><a href="./Oskar/index.html">Oskar</a></p>
		<p><a href="./Jure/index.html">Jure</a></p>
		<p><a href="./Timotej/index.html">Timotej</a></p>
	</div>
</body>
</html>